\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Corpo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusão}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Referências Bibliográficas}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
