\begin{center}
{\LARGE A Estrutura de um Artigo}
\end{center}

\vskip1cm
  {\Large Pontos de Destaque}
  \begin{large}
  \begin{itemize}
  \item Organização e subdivisões de um artigo
  \item Elementos de um artigo e sua utilização
  \item Elementos usuais em  artigos de matemática
  \end{itemize}
  \end{large}
  \begin{center}
  5 de novembro de 2020
  \end{center}

\begin{figure}%[!htb]
\centering
\includegraphics[width=.9\textwidth]{figura.png}
\caption{Resumo gráfico: estrutura de um artigo \cite{fmoura}.}
\end{figure}
% \begin{figure}%[!htb]
% \centering\qquad
% \includegraphics[width=0.23\textwidth]{escrever.png}\qquad
% \includegraphics[width=0.23\textwidth]{Hairer.png}\qquad
% \includegraphics[width=0.21\textwidth]{drazin.jpg}\qquad
% \includegraphics[width=0.20\textwidth]{dunham.png}
% %
% \caption{Resumo gráfico \cite{Hairer,drazin,dunham}. }
% \label{a3}
% \end{figure}

\begin{frontmatter}
\title{A Estrutura de um Artigo} 
%  

\author[IPRJ]{Uma Autora}
\ead{autora@qualquer.com}

\author[IPRJ]{Ainda Outro Autor\corref{mycorrespondingauthor}}
\cortext[mycorrespondingauthor]{Autor que se corresponderá sobre 
o trabalho com o 
editor ou o professor.}
\ead{ainda@global.local.br}

\author[IPRJ]{ F. D. Moura Neto}
\ead{fmoura@iprj.uerj.br}

\address[IPRJ]{Curso de Engenharia de Computação,\\
Instituto Politécnico(IPRJ),
\\
Rio de Janeiro State University, 
\\
Rua Bonfim 25, 
  Nova Friburgo, RJ 28625-570, Brazil}
\vskip1cm
\begin{abstract} 
In this work we show how to structure or 
 organize an article, presenting its subdivions and its elements.
 Specifically we present the typical elements of a scientific or
 technological article, report, or monography.  We use
this text as an example of the use of the aforemencioned structure of an article.
%
\vskip.3cm
%
%
\noindent
{\bf Resumo}
\vskip.3cm
\noindent
Neste trabalho, mostramos como 
estruturar ou organizar um artigo, suas subdivisões, e seus 
elementos, apresentamos os elementos típicos de um artigo 
científico ou tecnológico, de um relatório, ou de uma monografia.
Usamos este texto como um exemplo prático da utilização dessa estrutura na confecção de um artigo.
%
\end{abstract}
\vskip.4cm
\begin{keyword}
structure elements of a paper \sep executive summary \sep 
bibliographical references \sep physical and logical subdivisions of an article
\vskip.2cm
\noindent
{\em Palavras-chave:}
elementos estruturantes de um artigo \sep resumo executivo \sep bibliografia \sep análise \sep subdivisões físicas e lógicas de um artigo
\end{keyword}
\end{frontmatter}

\section{Introdução}\label{toin}
Neste pequeno texto apresentamos, utilizando este  próprio artigo
como exemplo, 
os elementos e subdivisões básicas de um artigo. 
Comentamos também que não se trata de dar sugestões de como escrever, e de todos os assuntos relacionados, como definir público-alvo, linguagem adequada, etc.  Todos esses 
são assuntos importantes, mas não é o objetivo deste texto.

Em outras palavras, se você está em dúvida 
de como escrever um texto, entenda 
que não é isso que faremos aqui. Para dicas sobre esse assunto,
você pode consultar a referência~\cite{fmoura}. 
Um exemplo de um livro técnico muito bem escrito pode ser visto 
na referência~\cite{montgomery}. Um outro, sobre assuntos científicos, mas escrito de forma descontraída, sem fórmulas e equações (ou poucas) é~\cite{Feynmann}.  O livro de Phillips 
e Pugh~\cite{pugh} também 
dá sugestões úteis e orientações de como escrever, além de outros assuntos acadêmicos.

O restante do artigo está organizado assim: 
na seção~\ref{estrutura} descrevemos as principais divisões
 de um artigo, como as seções, e como elas são logicamente 
 organizadas.
 A seção~\ref{elementos} apresenta elementos que são destacados 
 no texto, como figuras e tabelas.
 A seção~\ref{math} discorre brevemente sobre elementos típicos em textos mais formais de matemática.
  Na seção~\ref{concc} apresentamos as conclusões. 
  Mostramos ainda que apêndices podem existir, e 
  que usualmente são
   posicionados após as referências bibliográficas.


\section{Estrutura de um artigo}\label{estrutura}
Um trabalho acadêmico escrito em português, em formato de artigo,
 é estruturado da seguinte forma:
 \begin{enumerate}
 \item Folha de Rosto
 \item Corpo do Artigo
 \item Referências Bibliográficas
 \item Material Suplementar
 \end{enumerate}

 A Folha de Rosto informa do que se trata e quem fez o artigo, e tem os seguintes elementos:
  \begin{itemize}
        \item Identificação
              \begin{itemize}
                  \item Título do Trabalho
                  \item Autores
                  \item Afiliação
                  \item Endereço
                  \item Data
              \end{itemize}
        \item Sumário executivo
              \begin{itemize}
                  \item Pontos de destaque
                  \item Resumo gráfico\footnote{{\em Graphical abstract}, em inglês})
                  \item Abstract (em inglês)
                  \item Resumo (em português)
                  \item keywords (etiquetas de busca)
                  \item palavras-chave (etiquetas de busca)
              \end{itemize}
    \end{itemize}

Já o corpo do artigo é estruturado por seções da seguinte forma:
    \begin{itemize}
        \item Primeira seção (introdução)
        \item Seções intermediárias\footnote{Seções são tantas quantas forem necessárias, e podem ser subdivididas em subseções, subsubseções, parágrafos.}
        \item Última seção (conclusão)
    \end{itemize}

O artigo finaliza com:
\begin{itemize}
\item Agradecimentos
\item Referências bibliográficas
\item Material suplementar (apêndice, usualmente assuntos mais técnicos)
\end{itemize}
\subsection{Folha de Rosto}
A Folha de Rosto\footnote{Cada vez há mais informação, textos,
 etc, e o tempo que temos para dedicar à leitura deles, que é 
 um processo lento, é constante: cada pessoa tem 24 horas por dia,
  o que se faz depende das prioridades que atribuímos a cada uma 
  das possibilidades da nossa ação. Assim, se quisermos ser lidos,
   se tivermos uma mensagem que julgamos importante, temos que ser
    capazes de chamar a atenção, de interessar possíveis leitoras 
    e leitores. Assim, os elementos da Folha de Rosto devem ser 
    cuidadosamente preparados.} é usualmente a primeira página 
    do artigo e tem por
 objetivo identificar o trabalho e apresentar uma breve descrição 
 de seu conteúdo, que poderia ser chamada de resumo 
executivo\footnote{A ideia é que um executivo tem pouco tempo a
 perder, e por isso, antes de investir na leitura de um texto 
 longo, tem que decidir se irá fazê-lo ou não.}
\subsubsection{Identificação} 
Na identificação temos os seguintes itens:
\paragraph{Título do Trabalho}\footnote{Fico devendo aqui, e em outros parágrafos com título, alguma explicação. Só uma observação: título não é resumo...}
\paragraph{Autores} No trabalho da disciplina, 
os nomes das autores e dos autores devem vir em ordem 
alfabética de sobrenome\footnote{Em cada área se adota uma convenção não implícita da ordem. Em alguns casos, a ordem busca representar ordem de trabalho dedicado, responsabilidade, e outros critérios para a produção daquele artigo.}\footnote{Em matemática, antigamente, era comum utilizar a ordem alfabética do último sobrenome. Atualmente, talvez tenha caído em desuso em função da pressão para se publicar, e portanto, para se registrar o protagonismo em determinado trabalho. É tanto assim que um matemático conhecido, Michael Spivak, querendo escrever sobre o desenvolvimento da Geometria Diferencial, desde Gauss e Riemann, e não tendo tido apoio do departamento de Matemática ao qual estava vinculado, que só valorizava artigos científicos em revistas de alto prestígio acadêmico, resolveu fundar uma editora, a editora {\em Publish or Perish}. A expressão {\em publish or perish} é utilizada muito comumente nos meios acadêmicos. {\em ``Publish or perish'' is an aphorism describing the pressure to publish academic work in order to succeed in an academic career. Such institutional pressure is generally strongest at research universities.} \cite{wikipedia}}. 
\paragraph{Afiliação} 
\paragraph{Endereço}
\paragraph{Data}
\subsubsection{Resumo executivo}\label{re}
O resumo executivo de um artigo em português pode conter 
os seguintes elementos: pontos de destaque\footnote{Highlights, em inglês}, {\em abstract}, resumo, 
{\em keywords}, palavras-chave. Estes elementos são brevemente
 descritos a seguir (em parágrafos).

 \paragraph{Sumário gráfico} Um resumo ou sumário gráfico\footnote{{\em Graphical abstract}, em inglês.} é um elemento visual, único,
  conciso, representando os principais resultados do artigo. 
  Isto pode ser uma figura final e conclusiva do artigo,  
  uma das figuras principais do artigo, ou uma figura 
  especialmente feita para esse propósito, que expressa o
   conteúdo do artigo através de uma única imagem.

 \paragraph{Resumo} O resumo em português do trabalho. Aqui 
 se explica brevemente qual é o assunto que está sendo 
 tratando, a sua relevância, como é o tratamento que o artigo se propõe, e o que se conseguiu com o artigo.

 \paragraph{Palavras-chave} As palavras-chave funcionam como
  etiquetas com expressões relacionadas aos assuntos considerados
   no artigo. São utilizadas para auxiliar a localização do 
   artigo em procedimentos de busca em bancos de dados. 

\paragraph{Abstract} O {\em abstract} é um resumo em inglês. 
{\em The abstract in english of your work. Here you 
briefly present the subject that you are treating, its relevance,
 how you treat it, and what is accomplished. This element 
 is usual in articles written in portuguese, and mandatory for 
 english articles.}


 \paragraph{Keywords} As {\em keywords} são as palavras-chave em inglês. {\em The keywords are labels that are related to
  the subjects considered in your article. Likewise, this element 
 is usual in articles written in portuguese, and mandatory for 
 english articles.}

\subsection{Corpo do Artigo}
Como as redações da escola, 
o corpo do artigo é dividido em três partes: introdução, desenvolvimento e conclusão. Num artigo isso 
é estruturado em uma seção de introdução, em algumas seções de desenvolvimento, e uma seção de conclusão. É usual, após a conclusão, ter uma seção não-numerada de agradecimentos.
\subsubsection{Introdução} As seções de introdução e de
 conclusão são, a seguir à Folha de Rosto e seus elementos,
  as mais importantes, pois, após a leitora decidir iniciar a 
  leitura do trabalho, provavelmente ela irá passar os olhos por 
  essas seções, que dariam ainda uma visão de conjunto do trabalho.
   Se essas seções continuarem a cativar a leitora, talvez 
   ela se dedique 
   a ler o trabalho todo.

A seção de introdução, à qual você pode atribuir outro título
(dito de outra forma, 
não é necessário que seja chamada de ``Introdução'') 
introduz o assunto, 
discorre sobre quem se debruçou sobre o mesmo, 
a que conclusões chegaram. Isso é feito principalmente a partir de 
um levantamento ou pesquisa bibliográfica.

Hoje em dia se espera que a seção de introdução antecipe de forma concisa os principais aspectos do artigo, para que o leitor se interesse por lê-lo. Figuras, esquemas são bem-vindas.

É usual também, no final da seção,
 discorrer brevemente sobre o que vai ser tratado em cada uma das seções subsequentes.  É como se fosse um índice de seções, sem o título, mas comentado com o conteúdo. Veja como isso pode ser feito no último parágrafo da
  seção~\ref{toin}.

\subsubsection{Corpo do artigo} 
O corpo do artigo é onde você desenvolve o tema que você está 
apresentando, quer seja um assunto novo, quer seja uma re-leitura própria de assuntos conhecidos.
Pode ser dividido em tantas seções quantas você considere 
necessárias para expor adequadamente o assunto que você quer considerar.
\subsubsection{Conclusão} Na seção 
de conclusão você deve reforçar o que você conseguiu com o artigo, quais foram os pontos mais fortes.
\subsubsection{Referências bibliográficas} Cuidado deve ser exercido na formatação das referências blbliográficas. Há nas referências deste artigo exemplos de artigos em revistas científicas, há também livros, {\em links} na internet, etc. 
É usual indicar a cidade da editora de livros e outros opúsculos.

 \section{Elementos do Artigo}\label{elementos}
 A divisão em seções, subseções, subsubseções, e parágrafos, 
todos com títulos, auxilia criando uma estrutura ritmada. Há parágrafos com títulos, como o parágrafo intitulado 
``Sumário gráfico'' na seção~\ref{re}. O mais comum são parágrafos sem título, como o primeiro daquela mesma seção, ou da desta (este ;)).

 Figuras, tabelas e outros artefactos num texto auxiliam a focar a 
atenção e estruturar a informação que se quer comunicar ou 
transmitir 
em um texto; um artigo pode-se valer de inúmeros elementos para auxiliar na 
comunicação das ideias que você quer compartilhar.

Além disso, há outros elementos:
\begin{itemize}
\item
  notas de rodapé; 
  \item 
  tabelas;
  \item  equações; 
  \item 
  figuras;
  \item algoritmos;
  \item citações (à bibliografia).
\end{itemize}

Todos esses elementos se destacam no texto de alguma forma. 
As seções, incluindo a primeira, 
e usualmente excluindo a de conclusões,
  podem incluir esses elementos.

\subsection{Utilização de figuras}
Nesta seção ilustramos a utilização de uma figura. Em trabalhos 
escritos é usual recorrer a figuras para auxiliar o entendimento. 
Aqui o nosso propósito é apontar a questão da legenda e numeração
 da figura, e escolhemos a capa de uma das referências 
 bibliográficas,  Fig.~\ref{a3}. 
%
%%%%%%%%%%%%%%%%%%
\begin{figure}%[!htb]
\centering
\includegraphics[width=0.72\textwidth]{dunham.png}
%
\caption{Capa do livro \cite{dunham}}
\label{a3}
\end{figure}
 \subsection{Tabelas}
 Como são importantes as tabelas! Mas temos que prestar atenção: 
 fazer uma tabela informativa, que seja útil,
  é uma arte, logo demanda tempo, cuidado, e requer que se trabalhe
   o detalhe.

 Neste texto, apresentamos uma tabela delineando um 
planejamento (provavelmente não muito bom! A tabela não está tão {\em show de bola}...) para a realização de um trabalho, 
sobre um assunto escolhido, 
organizando as atividade por semanas, \ref{clus}.
\begin{table}
\begin{center}
\caption{Planejamento do trabalho\label{clus}}
\begin{tabular}{c||p{10cm}}
Semana &  Atividade
\\
\hline
\hline
1 & escolha, discussão e estudo de um tema
\\
\hline
2 & buscar pesquisas em diversas referências, 
e começar a escrever 
pequenas partes do trabalho
\\
\hline
3 & reler, re-estruturar,  e escrever o trabalho
\\
\hline
4 & refinar o trabalho, escrever e concluir o trabalho
\end{tabular}
\end{center}
\end{table}

\subsection{Notas de rodapé} As notas de rodapé, 
às vezes substituídas por notas de final de seção ou de artigo, 
são os ancestrais do {\em hiperlink}. Você quer chamar a atenção de alguma coisa relacionada com o que você está tratando --- não quer perder a oportunidade, mas não quer quebrar o encadeamento lógico do seu texto --- então você coloca no rodapé. O rodapé não precisa ser lido para o artigo ser entendido, mas ali se encontra algo mais que pode ser interessante de saber ou conectar com o que está dito no texto principal. Não tem, por outro lado, 
 toda a versatilidade e riqueza de um {\em hiperlink}.
 \subsection{Fica para outro dia}  Os outros elementos vou deixar sem comentar, fica para uma outra versão mais aprimorada deste artigo.
 \subsection{Tamanho do trabalho} Em geral, os artigos têm  entre dez e vinte páginas, mas isso não é rígido, nada rígido. Há artigos com duas ou três páginas e outros com centenas de páginas.O que é importante em um artigo 
  é que seja claro e bem escrito, e que não seja longo apenas para ser uma ``encheção de linguiça''\footnote{Um estudante de doutorado, na universidade que estudei, e que anos mais tarde virou professor dessa universidade, o que não é muito usual nos EUA, depois de terminar a sua tese, o resultado novo de investigação que faria com que merecesse o título de PhD in Mathematics, passou um ano inteiro aperfeiçoando o texto da sua tese. Ela foi aprovada e tinha três páginas!}.

\section{Elementos de um texto matemático} \label{math}
Quando se escreve um texto com conteúdo matemático, ademais, pode-se utilizar as seguintes estruturas: 
\begin{enumerate}
\item Definição
\item Exemplo
\item Lema
\item Proposição
\item Teorema
\item Demonstração
\end{enumerate}
entre outros. 

As definições delimitam os objetos matemáticos que se quer 
considerar. Os lemas, proposições e teoremas são resultados 
que se demonstram, para os quais há uma prova matemática\footnote{Uma prova matemática é uma sequência de pequenos passos, cada um obtido por um raciocínio lógico simples, a partir de um conjunto de premissas iniciais, dadas como auto-evidentes (e para as quais não se apresentam demonstrações. Um exemplo é assumir a existência de pontos e retas, e pontos pertencerem a retas, e por dois pontos distintos existir uma e somente uma reta que os contenha, etc, geometria Euclidiana, veja \cite{dunham}).}.
Os lemas usualmente são resultados mais simples, ou sem tanto 
interesse por si sós,  que serão utilizados na demonstração 
de proposições ou teoremas. Proposições são resultados de mais 
fácil demonstração, ou menos importantes do que os teoremas.
 As demonstrações são argumentações matemáticas que validam  os 
 lemas, as proposições e os teoremas.
Os exemplos ilustram as definições e os resultados demonstrados.
É usual usar um marcador de término de demonstração, como, por 
exemplo, um quadrado com \fim

O Teor.~\ref{teo3} mostra como essa estruturação realça o que se 
quer comunicar.
\begin{teo} \label{teo3}
\begin{em}
Let be given a group of profiles with a 
subgroup $A_1$
formed by $m_1$ noiseless replicates of a  given profile,
 and another, $A_2$, 
of $m_2$ noiseless replicates of a different 
 profile, with $m_1+m_2=m$, $m_i\neq 0$. Then,
the weight matrix $\tilde{W}$ has the form 
\begin{eqnarray}
\tilde{W}  = \left(
\begin{array}{cc}  
 {\cal O}_{11} & c\, {\cal O}_{12}\\
c \, {\cal O}_{21} &  {\cal O}_{22}
\end{array}
\right)\ .
\label{numerar1}
\end{eqnarray}
\end{em}
\end{teo}
{\bf Demonstração} Veja a demonstração deste resultado\footnote{Nem sempre se demonstra um teorema, às vezes remete-se a uma referência disponível, mas mesmo assim se sinaliza com um quadradinho, meio que para respirar, dar uma pausa na leitura...}
 em \cite{MouraMagalhaes}\fim

A equação no teorema acima está numerada. Quando não se cita
 explicitamente a equação no texto, não é necessário numerar 
 a equação. Dito de outra forma, se aqui não citássemos a 
 equação~\ref{numerar1}, não haveria necessidade de a numerar,
  para o texto ficar mais elegante, mais {\em clean}. 
  Mas acabamos por citá-la, vamos fazer o quê se não numerá-la?

\section{Conclusões}\label{concc}
Apresentamos de forma sucinta algumas das principais estruturas e 
elementos constituintes disponíveis para se organizar um artigo e ampliar a capacidade de comunicação e inteligibilidade dele. A  
estruturação sequencial ou não, também foram consideradas. Não exaurimos todos os elementos, mas dedicamos um pequeno espaço para apresentar alguns dos elementos de textos de matemática. 
Nem os elementos, nem a estrutura são rígidas, mas há vantagens em ter um texto organizado.

Este artigo praticou os conceitos apresentados 
como uma {\em prova de conceito}\footnote{Da wikipedia~\cite{2}, ``Uma prova de conceito, ou PoC (sigla do inglês, Proof of Concept) é um termo utilizado para denominar um modelo prático que possa provar o conceito (teórico) estabelecido por uma pesquisa ou artigo técnico. Pode ser considerado também uma implementação, em geral resumida ou incompleta, de um método ou de uma ideia, realizada com o propósito de verificar que o conceito ou teoria em questão é suscetível de ser explorado de uma maneira útil.''}.

\section*{Agradecimentos}
Os autores gostariam de agradecer a  Fundação 
Carlos Chagas Filho de Amparo à Pesquisa do Estado do Rio de Janeiro
Faperj, e a Universidade do Estado do Rio de Janeiro 
pelo suporte financeiro parcial pela concessão de bolsa Prociência.
\begin{thebibliography}{}
\footnotesize
\bibitem{allah}
Allah, FA, Grosky WI, and Aboutajdine D, (2008) Document Clustering 
Based on Diffusion Maps and a Comparison 
of the k-means performances in various spaces. IEEE Symposium on
 Computers and Communications, Vols 1-3, 579--584

\bibitem{aparisi}
Aparisi F, (1996) Hotelling's T2 control chart with adaptive sample
sizes, {\em Int J Prod Res}, 34, 2835--2862 

\bibitem{drazin} Drazin P, (1992) Nonlinear Systems, Cambridge University Press, Cambridge

\bibitem{dunham} Dunham W, (1991) Journey through genius -- The Great Theorems of Mathematics, John Wiley and Sons, New York 

\bibitem{Feynmann} Feynman R, (1965) The character of physical law, MIT Press, Cambridge.
\url{http://people.virginia.edu/~ecd3m/1110/Fall2014/The_Character_of_Physical_Law.pdf}
{\em Consultada em 5 de novembro de 2020}

\bibitem{Hairer} Hairer E, Wanner G,   (2008) Analysis by its History, Springer-Verlag, New York

\bibitem{montgomery}  Montgomery DC, (2005) {\em Introduction to Statistical Quality Control}, 5th Ed., John Wiley and Sons, New York  

\bibitem{fmoura}
\url{https://drive.google.com/file/d/1KUzUreg5YEhlpIewGGSoaEtHXQFMivOn/view} {\em Consultada em 3 de outubro de 2020}

\bibitem{MouraMagalhaes}
Moura Neto F,  Souza P, De Magalh\~aes MS (2019) Determining baseline profile by diffusion maps {\em  European Journal of Operational Research}, 279(1), 107--123


\bibitem{pugh}
Phillips E,  Pugh D (2005)
How to get a PhD, Open University Press, McGraw Hill House,
 Berkshire.
\url{http://www.ntu.edu.vn/Portals/73/How%20to%20get%20PhD.pdf}
(Consultada em 5 de novembro de 2020)

\bibitem{strang} Strang G (1988) A Framework for Equilibrium Equations, {\em SIAM Review}, 30(2), 283-297.
\url{http://www.jstor.org/stable/2030801} (Consultada em 31 de outubro de 2020)

\bibitem{wikipedia} \url{https://en.wikipedia.org/wiki/Publish_or_perish} (Consultada em 5 de novembro de 2020)
\bibitem{2} \url{https://pt.wikipedia.org/wiki/Prova_de_conceito} (Consultada em 5 de novembro de 2020)
\end{thebibliography}
\appendix
\section*{Material suplementar}
Este apêndice não tem conexão lógica com o restante do artigo. 
Está aqui tão somente para indicar uma localização possível, e comum.
\subsection*{Um título qualquer, mas adequado}
Um texto qualquer, uma equação qualquer:
 \begin{eqnarray*}
V & \longrightarrow & \mathbb{R}^k \nonumber
\\
i & \mapsto & \Psi^{(t)}_i
= 
( \lambda^t_2 v_2 (i), \ldots, 
\lambda^t_{k+1} v_{k+1} (i) ) \ ,
\label{diffk}
\end{eqnarray*}
\subsection*{Uma segunda opinião} Quem sabe uma outra equação não numerada não seria útil? Hannn????
\begin{eqnarray*}
\Theta: V\times [0,+\infty[ & \longrightarrow & \mathbb{R}^m \nonumber
\\
(i,t) & \mapsto & \Theta^{(t)}_i= \mathbf{e}_i^{\top} P^t \ ,
 \label{dii}
\end{eqnarray*}
